<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid red;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;               /*Basically it aligns elements to centre */
        flex-wrap: wrap;                /*Automatically adjust size when using in diff diff devices*/
        background-color: aqua;
     }
    .Box{
        border: 2px solid blue;
        width: 100px;
        height: 100px;
        background-color: blue;
        align-content: center;
        text-align: center;
    }
    #Box-1{
        order: 1;
        flex-grow: 1;

    }
    #Box-2{
        order: 1;
        flex-grow: 2;

    }
    #Box-3{
        order: 1;
        flex-grow: 4;

    }
</style>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>
        
    </div>    
</body>
</html>